# wob-total

./: .gitignore  README.md  build.gradle
src/main/java/com/kh/wob/: SampleApplication.java
src/main/java/com/kh/wob/config/: CustomAuthenticationSuccessHandler.java  MailConfig.java  SwaggerConfiguration.java  WebSocketConfig.java  (+1 more)
src/main/react/: README.old.md  package.json
src/main/react/public/: index.html
src/main/react/src/: App.js  globalStyle.jsx
src/main/react/src/api/: AdAxoisApi.jsx  AdminAxiosApi.jsx  DaumPostApi.jsx  Interceptors.jsx  KakaoAxiosApi.jsx  LoginPageAxiosApi.jsx  MyPageAxiosApi.jsx  PaymentAxiosApi.jsx  PostAxiosApi.jsx  SearchApi.jsx  SettingAxiosApi.jsx  firebase.js
src/main/react/src/component/: Address.jsx  Button.jsx  CalendarComp.jsx  ChatStart.jsx  Container.jsx  FullLogoBtn.jsx  Loading.jsx  MainAd.jsx  Map.js  Payment.jsx  PostMap.jsx  PostPreview.jsx  PostTopBar.jsx  SearchFilter.jsx  Weather.js
src/main/react/src/component/Join/: UserAgreements.jsx  UserPolicy.jsx  UserSelectAgreements.jsx
src/main/react/src/component/MBTI/: MBTI.jsx  MBTIcommon.jsx
src/main/react/src/component/admin/: AdElement.jsx  ChatElement.jsx  FullLogoBtn.jsx  Layout.jsx  LayoutStyles.jsx  PaymentElement.jsx  TableElement.jsx  UserElement.jsx
src/main/react/src/component/dropdown/: Burger.jsx  menu.jsx
src/main/react/src/component/interest/: InterestCommon.jsx  SelectArea.jsx  SelectAreaClon.jsx  SelectMainInterest.jsx  SelectSports.jsx  SelectSportsClon.jsx  WhiteBoard.jsx
src/main/react/src/component/kakaoOauth/: KakaoLogin.jsx
src/main/react/src/component/login/: LoginCommon.jsx  select.jsx
src/main/react/src/context/: UserStore.jsx
src/main/react/src/hook/: useWeather.jsx
src/main/react/src/layout/: Footer.jsx  Header.jsx  Layout.jsx  SettingHeader.jsx  SettingLayout.jsx  SubHeader.jsx
src/main/react/src/page/: AdSubmit.jsx  Login.jsx  Main.jsx  MainClon.jsx  MyPageEdit.jsx  PostDetail.jsx  PostList.jsx  PostListClon.jsx  PostListClonWoohee.jsx  PostSubmit.jsx  SearchMain.jsx
src/main/react/src/page/Chatting/: ChatCreate.jsx  Chatting.jsx  FreeChat.jsx
src/main/react/src/page/Payment/: CompletePayment.jsx
src/main/react/src/page/Setting/: Account.jsx  PasswordChange.jsx  PaymentDetails.jsx  Policy.jsx  Questions.jsx  Setting.jsx  Withdrawal.jsx
src/main/react/src/page/admin/: AdminBoardRegistration.jsx  AdminMain.jsx  Advertising.jsx  AllBoardContent.jsx  AllChatContent.jsx  AllMemberInfo.jsx  AllPaymentList.jsx  AskContent.jsx
src/main/react/src/page/login/: Condition.jsx  ForgotPassword.jsx  SignIn.jsx  SignUp.jsx  SignUpPolicy.jsx  interestEnter.jsx
src/main/react/src/page/map/: Maps.jsx
src/main/react/src/page/schedule/: JoinPost.jsx  MyPost.jsx  Schedule.jsx
src/main/react/src/utils/: Common.jsx  LoginModal.jsx  Modal.jsx
src/main/resources/: application-jwt.yml  application.yml  data.sql
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/com/kh/wob/: SampleApplicationTests.java
(+118 files in other folders)
